{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CinemaSettings": {
    "MaxTicketsPerBooking": -5,
    "WeekendSurcharge": 20000,
    "BasePrice": 50000
  },
  "AllowedHosts": "*"
}
