{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductSettings": {
    "MaxItemsPerPage": 100,
    "DefaultItemsPerPage": 20,
    "SkuPattern": "^[A-Z]{3}-\\d{6}$",
    "PriceLimit": {
      "Min": 1000,
      "Max": 500000000
    },
    "InventoryThreshold": 5
  },
  "AllowedHosts": "*"
}
