{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chapter06_identity_dev;Username=root;Password=123"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyForJwtThatIsAtLeast32CharactersLongForDevelopment!",
    "Issuer": "MvPresentation",
    "Audience": "MvPresentation",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 10080
  }
}
